{
  "name": "alice-cli",
  "version": "0.0.1",
  "description": "快速生成项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "alice": "bin/alice",
    "alice-init": "bin/alice-init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LienJack/alice-cli.git"
  },
  "author": "lien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LienJack/alice-cli/issues"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "download-git-repo": "^1.1.0",
    "inquirer": "^6.2.2",
    "ora": "^3.2.0"
  },
  "homepage": "https://github.com/LienJack/alice-cli#readme",
  "devDependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "download-git-repo": "^1.1.0",
    "ejs": "^2.6.2",
    "git-clone": "^0.1.0",
    "glob": "^7.1.4",
    "handlebars": "^4.1.2",
    "inquirer": "^6.4.1",
    "latest-version": "^5.1.0",
    "log-symbols": "^3.0.0",
    "metalsmith": "^2.3.0",
    "minimatch": "^3.0.4",
    "nodegit": "^0.24.3",
    "ora": "^3.4.0",
    "rimraf": "^2.6.3",
    "wrap-ansi": "^6.0.0"
  }
}
